<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body {
		font-family: sans-serif;
	}

		#f1_container {
  position: relative;
  margin: 10px auto;
  width: 300px;
  height: 300px;
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #D8973C;
}

audio {
  width: 80%;
}

	</style>
</head>
<body>
<div id="f1_container">
    <div id="f1_card" class="shadow">
        <div class="front face">
            <img src="art300.jpeg"/>
        </div>
        <div class="back face center">
            <h1>Nocturnal</h1>
            <h1>Disclosure</h1>
            <a onclick="this.firstChild.play()" class="button"><audio controls src="https://p.scdn.co/mp3-preview/bc2f9085316e02fd17557ca3df6a155f14161c77"></audio></a>
        </div>
    </div>
</div>
</body>
</html>