<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}
		#bubble_legend {
			width: 400px;
			height:70px;
			background: linear-gradient(to right, #C7F60E, rgb(249,38,114));
			border: 4px solid rgb(0, 191, 229);
			border-radius: 80px;
		}
		#bubble_legend > div {
			width: 40%;
			margin-left: 20px;
			margin-right: 20px;
		  font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
		  /*text-anchor: middle;*/
		  text-shadow: 0 0 2px #fff;
		}
		#bubble_legend > div:first-child {
			float:left;
		}
		#bubble_legend > div:last-child {
			float:right;
			text-align: right;
		}
	</style>
</head>
<body>
	<div id='bubble_legend'>
	    <div><h2>low</h2></div>
	    <div><h2>high</h2></div>
	</div>
</body>
</html>